HOA: v1
States: 9
Start: 0
AP: 5 "phi1" "phi2" "phi3" "phi4" "phi5"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1&!4] 0
[!0&1&!4] 1
[!0&!1&!3&4] 2
[!0&1&!3&4] 3
[!0&!1&!2&3&4] 4
[!0&1&!2&3&4] 5
[!0&!1&2&3&4] 6
[!0&1&2&3&4] 7 {0}
[0] 8
State: 1
[!0&!4] 1
[!0&!3&4] 3
[!0&!2&3&4] 5
[!0&2&3&4] 7 {0}
[0] 8
State: 2
[!0&!1&!3] 2
[!0&1&!3] 3
[!0&!1&!2&3] 4
[!0&1&!2&3] 5
[!0&!1&2&3] 6
[0] 8
State: 3
[!0&!3] 3
[!0&!2&3] 5
[!0&2&3] 7 {0}
[0] 8
State: 4
[!0&!1&!2] 4
[!0&1&!2] 5
[!0&!1&2] 6
[!0&1&2] 7 {0}
[0] 8
State: 5
[!0&!2] 5
[!0&2] 7 {0}
[0] 8
State: 6
[!0&!1] 6
[!0&1] 7 {0}
[0] 8
State: 7
[!0] 7 {0}
[0] 8
State: 8
[t] 8
--END--